# Freesound
FREESOUND_API_KEY=fhhW9xQKb4O2Y6dkWhxqPdtp0rDrBARofwHSWeNv

#OpenAI
OPENAI_API_KEY=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

#Pinecone

PINECONE_API_KEY=pcsk_4xJCe1_BW2hPLagqP83jVsVcyNHfo8VnLJX97TbnLvF5cV1fKPw9HmqmC9VBLSs3smYMPb